{
  "name": "irina",
  "version": "0.7.21",
  "description": "Simple and flexible authentication workflows for mongoose",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "authenticable",
    "express",
    "connect",
    "confirmable",
    "confirm",
    "lockable",
    "lock",
    "recoverable",
    "recover",
    "registerable",
    "register",
    "registration",
    "trackable",
    "track",
    "authentication",
    "account",
    "user",
    "authenticate",
    "login",
    "signin",
    "signup"
  ],
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/irina.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/irina/issues"
  },
  "homepage": "https://github.com/lykmapipo/irina",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.6",
    "jshint-stylish": "^2.2.1",
    "mocha": "^8.0.1",
    "mongoose": ">=5.9.21"
  },
  "dependencies": {
    "async": ">=3.2.0",
    "bcryptjs": ">=2.4.3",
    "lodash": ">=4.17.15",
    "moment": ">=2.27.0"
  }
}
